{
  "name": "pos-tiendakary",
  "version": "1.0.0",
  "description": "Sistema POS offline para Tienda de Kary",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --legacy-watch --ext js,html,css --exec electron .",
    "dev:test": "cross-env APP_ENV=test nodemon --legacy-watch --ext js,html,css --exec electron .",
    "dev:prod": "cross-env APP_ENV=production nodemon --legacy-watch --ext js,html,css --exec electron .",
    "build": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "seed:camisetas": "node scripts/seed_camisetas.js",
    "seed:apliques": "node scripts/seed_apliques.js"
  },
  "build": {
    "appId": "com.tiendakary.pos",
    "productName": "POSTiendaKary",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "POS Tienda de Kary"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon_mac.png"
    },
    "dmg": {
      "background": null,
      "backgroundColor": "#ffffff",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "files": [
      "**/*",
      "!node_modules/*"
    ],
    "asar": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.5",
    "exceljs": "^4.4.0",
    "sqlite3": "^6.0.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "nodemon": "^3.1.14"
  }
}